{
  "name": "Shin トレーニング",
  "short_name": "筋トレ",
  "description": "脂肪肝・疲労改善のホームトレーニング記録アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f6e56",
  "theme_color": "#0f6e56",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
